/* Global Rules  */
* {
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --backgroung-section: #ececec;
  --main-transition: 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Components  */
.main-header {
  position: relative;
  margin: 0 auto 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  padding: 10px 20px;
  width: fit-content;
  border: 2px solid black;
  z-index: 1;
  transition: var(--main-transition);
}
.main-header:hover {
  color: white;
  border: 2px solid var(--main-color);
  transition-delay: 0.3s;
}
.main-header::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
}
.main-header::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}
.main-header:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-header:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 51%;
    height: calc(100% + 1px);
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 51%;
    height: calc(100% + 1px);
    border-radius: 0;
  }
}
/* Header  */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 3;
  top: calc(100% + 1px);
}
header .main-nav > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: black;
  height: 73px;
  font-size: 18px;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    font-size: 14px;
    padding: 10px;
    height: 50px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
}
/* Mega-Menu */
.mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .mega-menu {
    gap: 0;
    padding: 5px;
  }
}
.mega-menu .image img {
  max-width: 80%;
}
@media (max-width: 767px) {
  .mega-menu .image img {
    display: none;
  }
}
.mega-menu .links {
  min-width: 220px;
  flex: 1;
}
@media (max-width: 767px) {
  .mega-menu .links {
    min-width: 100px;
  }
}
.mega-menu .links li {
  position: relative;
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.mega-menu .links li:hover::before {
  width: 100%;
}
.mega-menu .links li a {
  display: block;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .mega-menu .links li a {
    font-size: 14px;
  }
}
.mega-menu .links li a i {
  margin-right: 10px;
}

/* Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .landing .container {
    min-height: calc(100vh - 100px);
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
  }
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1px;
}
.landing .text p {
  font-size: 23px;
  line-height: 1.6;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text {
    margin: 60px 0 0;
    flex: 0;
  }
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    width: 400px;
    margin-top: 35px;
  }
}
@media (max-width: 767px) {
  .landing .image {
    width: 350px;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 2s infinite;
}
@keyframes up-and-down {
  0% {
    top: 0;
  }
  50% {
    top: -50px;
  }
  100% {
    top: 0;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-10px);
  }
  80%,
  100% {
    transform: translateY(0);
  }
}

/* Articles */
.articles {
  padding: 100px 0;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .card img {
  max-width: 100%;
}
.articles .card .text {
  padding: 20px;
}
.articles .card .text h3 {
  margin: 0;
}
.articles .card .text p {
  color: #777;
  line-height: 1.6;
  margin: 10px 0 0;
}
.articles .card .info {
  color: var(--main-color);
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .card .info a {
  color: var(--main-color);
  font-weight: bold;
}

/* Gallery */
.gallery {
  padding: 100px 0;
  background-color: var(--backgroung-section);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .card {
  background-color: white;
  padding: 15px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.gallery .card .image {
  position: relative;
  overflow: hidden;
}
.gallery .card .image::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
  opacity: 0;
}
.gallery .card:hover .image::before {
  animation: flashing 0.7s;
}
.gallery .card .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .card:hover .image img {
  transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

/* Features */
.features {
  padding: 100px 0;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}
.features .card {
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}
.features .card .img-holder {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}
.features .card .img-holder::before {
  content: "";
  width: 100%;
  height: calc(100% - 3px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .card .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  z-index: 2;
  transition: var(--main-transition);
}
.features .card:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .card img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .features .card img {
    max-width: calc(100% - 1px);
  }
}
.features .card h2 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
  z-index: 3;
}
.features .card h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: -20px;
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .time h2::after {
  background-color: #009688;
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .card p {
  position: relative;
  margin: 20px 0 10px;
  padding: 15px;
  color: #777;
  line-height: 1.5;
  font-size: 20px;
  z-index: 3;
}
.features .card a {
  display: block;
  padding: 10px 30px;
  margin: 0 auto 30px;
  width: fit-content;
  font-weight: bold;
  font-size: 22px;
  border: 3px solid #f44036;
  border-radius: 6px;
  z-index: 3;
  position: relative;
  transition: var(--main-transition);
}
.features .quality a {
  border-color: #f44036;
  color: #f44036;
}
.features .time a {
  border-color: #009688;
  color: #009688;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
}
.features .card:hover a {
  color: white;
}
.features .card a::before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
.features .quality a::before {
  background-color: #f44036;
}
.features .time a::before {
  background-color: #009688;
}
.features .passion a::before {
  background-color: #03a9f4;
}
.features .card:hover a::before {
  width: 100%;
  z-index: -1;
}

/* Testimonials */
.testi {
  padding: 100px 0;
  background-color: var(--backgroung-section);
}
.testi .container {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testi .card {
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  transition: var(--main-transition);
}
.testi .card:hover {
  transform: translateY(-10px);
}
.testi .card img {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 10px solid var(--backgroung-section);
  border-radius: 50%;
  top: -50px;
  right: -10px;
}
.testi .card h3 {
  margin: 0;
  color: var(--main-color);
}
.testi .card h4 {
  font-weight: normal;
  color: #444;
  margin: 10px 0;
}
.testi .card p {
  line-height: 1.6;
  color: #777;
  margin: 10px 0;
}
.testi .card .icons .filled {
  color: #ffc107;
}

/* Team-Members */
.team {
  padding: 100px 0;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .card {
  position: relative;
  transition: var(--main-transition);
}
.team .card::before {
  content: "";
  height: 100%;
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  z-index: -1;
}
.team .card::after {
  content: "";
  height: 100%;
  width: 0;
  background-color: #e4e4e4;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition);
}
.team .card:hover::after {
  width: calc(100% - 60px);
}
.team .card .data {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
.team .card .data img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .card:hover .data img {
  filter: grayscale(100%);
}
.team .card .data .icons {
  margin: auto;
  text-align: center;
}
.team .card .data .icons i {
  padding: 15px;
  font-size: 20px;
  color: #777;
  cursor: pointer;
  transition: var(--main-transition);
}
.team .card i.facebook:hover {
  color: #1877f2;
}
.team .card i.twitter:hover {
  color: #1da1f2;
}
.team .card i.linkedin:hover {
  color: var(--main-color);
}
.team .card i.youtube:hover {
  color: #ff0000;
}
.team .card .info {
  padding-left: 80px;
}
.team .card .info h3 {
  color: var(--main-color);
  margin-bottom: 0;
  font-size: 22px;
  transition: var(--main-transition);
}
.team .card:hover .info h3 {
  color: #777;
}
.team .card .info p {
  color: #777;
  margin: 10px 0 25px;
}

/* Services */
.services {
  padding: 100px 0;
  background-color: var(--backgroung-section);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .card {
  position: relative;
  background-color: white;
  box-shadow: 0 0px 15px rgb(0 0 0 / 20%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0px 15px rgb(0 0 0 / 30%);
}
.services .card::before {
  content: "";
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.services .card:hover::before {
  width: 100%;
}
.services .card i {
  display: block;
  text-align: center;
  margin: 30px auto 20px;
  color: #d5d5d5;
}
.services .card h3 {
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .card .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.services .card .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .card .info::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}
.services .card .info a {
  color: var(--main-color);
}

/* Our Skills */
.our-skills {
  padding: 100px 0 50px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .our-skills .container {
    flex-direction: column;
    align-items: normal;
  }
}
.our-skills .image {
  flex-basis: calc(50% - 30px);
}
.our-skills .image img {
  max-width: 100%;
}
.our-skills .skills {
  flex-basis: calc(50% - 30px);
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
}
.our-skills .skill h3 span {
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  color: var(--main-color);
}
.our-skills .skill .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: calc(100% + 0.5px);
  background-color: var(--main-color);
}

/* How it Work */
.work {
  padding: 100px 0;
  background-color: var(--backgroung-section);
}
.work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
}
.work .image {
  width: 450px;
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work .image {
    margin: 0 0 50px;
  }
}
.work .info .card {
  background-color: #f6f5f6;
  padding: 20px 30px;
  margin-bottom: 30px;
  border: 2px solid white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .work .info .card {
    flex-direction: column;
    text-align: center;
  }
}
.work .info .card::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  border-radius: 6px;
  z-index: -1;
  transition: var(--main-transition);
}
.work .info .card:hover::before {
  width: 100%;
  height: 100%;
}
.work .info .card img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 991px) {
  .work .info .card img {
    margin: 0 0 15px;
  }
}
.work .info .card h3 {
  margin: 0;
  font-size: 22px;
}
.work .info .card p {
  color: #777;
  line-height: 1.6;
  margin: 15px 0 0;
  font-size: 16px;
}

/* Events  */
.events {
  padding: 100px 0;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  width: 450px;
  max-width: 100%;
  margin-right: 20px;
}
@media (max-width: 991px) {
  .events img {
    margin: 0 0 20px;
  }
  .events .container {
    flex-direction: column;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .time .unit {
  border: 1.5px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  display: block;
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
}
.events .info .time .unit span:last-child {
  display: block;
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1.5px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
}
.events p {
  text-align: center;
  line-height: 1.6;
  font-size: 18px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .events .subscribe {
    margin: 0;
  }
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 10px;
  }
}
.events .subscribe form input[type="email"]::placeholder {
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 10px;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* Pricing */
.pricing {
  padding: 100px 00;
  background-color: var(--backgroung-section);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .plan {
  position: relative;
  box-shadow: 0 0px 15px rgb(0 0 0 / 20%);
  transition: var(--main-transition);
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing .plan::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f5f6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .plan::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f5f6;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .plan:hover::before,
.pricing .plan:hover::after {
  width: 100%;
}
.pricing .plan .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .plan img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .plan span {
  display: block;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .plan p {
  color: #777;
  margin: 0 0 20px;
}
.pricing .plan ul {
  text-align: left;
}
.pricing .plan ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .plan ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .plan a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto 40px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .plan a:hover {
  background-color: var(--main-color);
  color: white;
}
@media (min-width: 1200px) {
  .pricing .plan.popular {
    top: -20px;
  }
}
.pricing .plan.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 35px 10px;
  right: 20px;
  width: 40px;
}
.pricing .plan.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}

/* Video  */
.video {
  padding: 100px 0;
}
.video .holder {
  display: flex;
  justify-content: center;
  background-color: var(--backgroung-section);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .list {
  min-width: 300px;
  background-color: white;
}
.video .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.video .list ul li {
  padding: 20px;
  border-top: 1px solid var(--backgroung-section);
  cursor: pointer;
  transition: var(--main-transition);
}
.video .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.video .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .preview {
  background-color: #f4f4f4;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .preview img {
  max-width: 100%;
}
.video .preview p {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* Stats */
.stats {
  padding: 100px 0;
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .card {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
}
.stats .card::before,
.stats .card::after {
  content: "";
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  position: absolute;
  transition: var(--main-transition);
}
.stats .card::before {
  top: 0;
  left: 0;
}
.stats .card::after {
  bottom: 0;
  right: 0;
}
.stats .card:hover::before,
.stats .card:hover::after {
  height: 100%;
}
.stats .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 6s linear infinite;
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
@media (max-width: 767px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 95%);
  z-index: -1;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 150px;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* Footer  */
footer {
  padding: 70px 0 0;
  background-color: #191919;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .card h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .card .social {
  display: flex;
}
@media (max-width: 767px) {
  footer .card .social {
    justify-content: center;
  }
}
footer .card .social li {
  margin-right: 10px;
}
footer .card .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .card .social .facebook:hover {
  background-color: #1877f2;
}
footer .card .social .twitter:hover {
  background-color: #1da1f2;
}
footer .card .social .youtube:hover {
  background-color: #ff0000;
}
footer .card .text {
  line-height: 2;
  color: #b9b9b9;
}
footer .card .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .card .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .card .links li:hover {
  padding-left: 10px;
}
footer .card .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .card .links li a::before {
  content: "\F101";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .card .links li:hover a {
  color: white;
}
footer .card .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
footer .card .line i {
  font-size: 22px;
  margin-right: 10px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  footer .card .line {
    flex-direction: column;
  }
  footer .card .line i {
    margin: 0 0 10px 0;
  }
}
footer .card .line .info {
  line-height: 1.6;
  flex: 1;
}
footer .card img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
footer .copyright span {
  color: blueviolet;
}
